body {
    width: 100%;
    height: 100%;
    margin: 0;
}
.profile_header{
    margin-left: 6.5em;
}
.profile_header h1{
  font-size: 2em;
}
.main_container{
    background-color: white;
    margin-left: 2em;
    padding: 0.5em;
    margin-right: 2em;
    border-radius: 0.5em;
}
.top_container {
    border-radius: 0.5em;
}

.background_image img {
    width: 100%; 
    margin: 0 auto;
    height: 150px;
    flex-wrap: wrap;
}
.background_image {
    position: relative;
    background-color: white;
    width: 100%; 
    margin: 0 auto;
}
.black_container {
  position: absolute;
  bottom: 0;
  margin: 0 auto;
  width: 100%; 
  height: 70px;
  border-bottom-right-radius: 0.5em;
  border-bottom-left-radius: 0.5em;
  background-color: rgba(0, 0, 0, 0.5);
}

.inner_container {
  background-color: white;
  width: 100%; 
  margin: 0 auto;
}

.profile_picture {
  position: absolute;
  bottom: 0.4em;
  left: 4em;
  transform: translateX(-50%);
  z-index: 1; 
  margin-right: 1rem;
}

.profile_picture img {
  width: 6em; 
  max-width:6em;
  border-radius: 6em;
  height: auto;
}
.button {
  position: relative;
  overflow: hidden;
  height: 2.5rem;
  padding: 0 2rem;
  border-radius: 0.4rem;
  background: #4F80E1;
  background-size: 400%;
  color: #fff;
  border: none;
  cursor: pointer;
  margin-top: 1.3em;
  left: 90%; 
  transform: translateX(-50%); 
}

.button:hover::before {
  transform: scaleX(1);
}

.button-content {
  position: relative;
  z-index: 1;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: 0 50%;
  width: 100%;
  height: inherit;
  border-radius: inherit;
  background: linear-gradient(
    82.3deg,
    #4F80E1 10.8%,
    #80bdff 94.3%
  );
  transition: all 0.475s;
}

.text_details {
  position: absolute;
  bottom: 1em;
  left: 8rem; 
  color: white;
  line-height: 1em; 
  flex-grow: 1;
}

.text_details h3 {
  font-size: 1.5rem; 
  margin-bottom: 0.5rem;
}

.text_details p {
  font-size: 1rem; 
  margin: 0;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
  grid-gap: 0em; 
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
  grid-gap: 0em;
}

.form-column {
  padding: 10px;
  text-align: start;
}

.form-control {
  width: 100%;
  max-width: 400px; 
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  outline: none;
}

.form-control[readonly] {
  background-color: #f8f9fa;
}

.form-control:not([readonly]):focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.profile_validation_color {
  color: rgb(246, 51, 51);
  font-size: 0.8em;
}

@media only screen and (max-width: 768px) {
  .form-grid,
  .form-row {
    grid-template-columns: 2fr; 
  }
  .button {
    left: 90%; 
    transform: translateX(-70%);
  }
  .text_details h3{
    font-size:medium;
  }
  .text_details p{
    font-size: small;
  }
  .text_details {
    left: 8rem; 
  }
}
@media only screen and (max-width: 1200px){
.black_container,
.inner_container {
  max-width: 100%; 
}
}
